{
  "manifest_version": 2,

  "name": "Airbnb Extension",
  "description": "This extension loads information from EveryBlock on an Airbnb listing page",
  "version": "1.0",

  // "background": {
  //   "scripts": [ "background.js" ],
  //   "persistent": false
  // },

  "permissions": [
    "declarativeContent",
    "activeTab"
  ],

  "content_scripts": [
    { "matches": ["https://www.airbnb.com/rooms/*"],
      "css": ["content_scripts/parse.css"],
      "js": ["content_scripts/jquery.min.js",
           // "content_scripts/neighborhood-parser.js",
           "content_scripts/main.js"]
    }
  ],

  "browser_action": {
      "default_popup": "popup/popup.html",
      "default_icon": "popup/icon.png",
      "default_title": "Airbnb Extension"
  }
}
